<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Franklin Kelly - Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      background-color: #E8E8E8;
      font-family: 'Noto Serif', serif;
      letter-spacing: 0.1rem;
      line-height: 1.75rem;
      max-width: 900px;
      justify-content: center;
      margin: 0 auto;
    }
    header {
      text-align: center;
      font-family: "Goudy Bookletter 1911", serif;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 0.5rem;
      padding-top: 50px;
      padding-bottom: 75px;
      padding-left: 0;
      padding-right: 0;
    }
    header h1 {
      position: relative;
      right: 6.5rem;
      text-wrap-mode: nowrap;
    }
    .profile-pic {
      width: 100vh;
      height: 100vh;
      border-radius: 50%;
    }
    .courier-strong {
      font-family: 'Courier New';
      font-size: large;
      letter-spacing: 0.2rem;
    }
    .black-highlight::before {
      background-color: black;
      content: '';
      position:relative;
      padding: 1rem 6.5rem;
      left: 12rem;
      z-index: -1;
    }
    .black-highlight {
      font-family: 'Noto Serif';
      font-weight: 100;
      color: white;
      position: relative;
      bottom: 1.2rem;
    }
    .about-me > .about-title {
      position: relative;
    }
    .gold-highlight {
      background-color: #E97132;
      color: black;
      letter-spacing: 0.5rem;
      position: relative;
      bottom: 1rem;
      padding: 1rem;
    }
    .gold-text {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 0rem;
      color: #E97132;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1><strong class="black-highlight">Franklin </strong> Kelly</h1>
    <span >...</span><br/>
    <img src="./assets/profile2.png" class="profile-pic" alt="Picture of Franklin"/>
  </header>

  <!-- About Section -->
  <section class="about-me">
    <span class="about-title gold-highlight">ABOUT</span>
    <span class="about-text">
      <strong class="courier-strong">A PHYSICS STUDENT</strong> with a passion for creative problem solving and a strong foundation in computation. I have interests in technical research, writing, and simulation. I am currently pursuing an undergraduate degree in Physics at Messiah University. This site is a collection of some of my projects that I believe demonstrate my <strong class="gold-text">passion</strong>, <strong class="gold-text">curiosity</strong>, and <strong class="gold-text">creativity.</strong> 
    </span>
    
  </section>

  <!-- Projects Section -->
  <section class="research">
    <h2>Research Projects</h2>
      <ul class="list-group">
        <li class="list-group-item"><a href="./assets/2025_SNIPE_Hunt_Poster.pdf">SNIPE Hunt</a> - Search for Non-Interacting Particles Experiment. In this project we search for a dark matter candidate, ultralight bosonic dark matter, using ultra-sensitive magnetometers. My work is calibrating these sensors to return relatively flat frequency responses.</li>
      </ul>
  </section>
  <section class="jupyter">
    <h2>Jupyter Notebooks</h2>
    <p>These notebooks demonstrate my skills in coding, physics, and problem solving. Take a look through a few!</p>
      <ul class="list-group">
        <li class="list-group-item"><a href="./JupyterNotebooks/Chapter 1 Extra Credit.html" target="_blank">Differential Equations</a> - Comparing the numerical solution to an analytical approximation for the motion of an object in a simple energy well.</li>
        <li class="list-group-item"><a href="./JupyterNotebooks/Chapter 2 Extra Credit.html" target="_blank">Projectile Motion</a> - Calculating the path of a projectile using differential equation methods.</li>
        <li class="list-group-item"><a href="./JupyterNotebooks/Chapter 3 Extra Credit.html" target="_blank">Momentum Conservation</a> - Simulating if the center of mass for conserved momentum system act like a regular projectile.</li>
        <li class="list-group-item"><a href="./JupyterNotebooks/Chapter 4 Extra Credit.html" target="_blank">Energy Equilibria</a> - Finding stable equilibria of a stacked cube and cylinder.</li>
        <li class="list-group-item"><a href="./JupyterNotebooks/Chapter 5 Extra Credit.html" target="_blank">Damped Harmonic Motion</a> - Comparing motion of a spring under different damping constants.</li>
      </ul>
  </section>

  <section class="games">
    <h2>Games</h2>
      <ul class="list-group">
        <li class="list-group-item"><a href="https://play.unity.com/en/games/e7660af5-6585-4ae0-bfdf-9accbeb74bb8/quantum-clash-3d" target="_blank">Quantum Clash 3D</a> - A simple space shooter game in 3D. Software: Unity. Language: C#. Assets: Outsourced. Fun: Had</li>
  </section>
  <section>
    <h2>Web Development</h2>
    <p>I have experience doing mostly front-end development. HTML, CSS, JS, ReactJS. This site is barebones HTML, CSS. Below I have listed more advanced projects.</p>
    <ul>
      <li><a href="https://franklinkelly.com">Music Site</a> - ReactJS/NextJS/Vercel. Content for my music career. </li>
    </ul>
  </section>
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Franklin Kelly. All rights reserved.</p>
  </footer>

</body>
</html>